<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB 1</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
        integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>

    <style>
        body {
            
            /* Patron de CSS de la pagina https://www.heropatterns.com/ */
            background-color: #3a4454;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='80' height='105' viewBox='0 0 80 105'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='death-star' fill='%2392a6ac' fill-opacity='0.1'%3E%3Cpath d='M20 10a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm15 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zM20 75a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zm30-65a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V10zm0 65a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V75zM35 10a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zM5 45a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10zm60 35a5 5 0 0 1 10 0v50a5 5 0 0 1-10 0V45zm0-35a5 5 0 0 1 10 0v20a5 5 0 0 1-10 0V10z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            color: #fff;
            font-size: 17px;
            
        }
        body a{
            text-decoration: none;
            color: #fff;
        }

        .titulo {
            text-align: center;
            margin-top: 50px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">

        <H1 class="titulo">FORMULARIO - ESTILOS BOOTSTRAP</H1><br><br>
        <form action="" class="form-horizontal">
            <div class="form-group">
                <label for="nombre" class="control-label col-md-2">Nombre</label>
                <div class="col-md-10">
                    <input type="text" class="form-control" id="nombre" placeholder="Nombre:">
                </div>
            </div>

            <div class="form-group">
                <label for="correo" class="control-label col-md-2">Correo</label>
                <div class="col-md-10">
                    <input type="text" class="form-control" id="nombre" placeholder="Correo:">
                </div>
            </div>

            <div class="form-group">
                <label for="institucion" class="control-label col-md-2">Institucion</label>
                <div class="col-md-10">
                    <input type="text" class="form-control" id="nombre" placeholder="Institucion:">
                </div>
            </div>
            <div class="form-group">
                <div class="checkbox col-md-2 col-md-offset-2">
                    <label>
                        <input type="checkbox">Recuerdame
                    </label>
                </div>
            </div>
            <div class="form-group">
                <div class="col-md-2 col-md-offset-2">
                    <label>
                        <button class="btn btn-primary">Enviar</button>
                        <button class="btn btn-primary"><a href="index0.html">Volver</a></button>
                    </label>
                </div>
            </div>

        </form>


    </div>
</body>

</html>